{
    "cSpell.words": [
        "Adafruit",
        "FRAM",
        "Kbit",
        "microcontroller",
        "OLED",
        "Pinout",
        "pinouts",
        "Pomodoro",
        "Pomoduino",
        "RGBW",
        "SAMD",
        "Seeeduino",
        "XIAO"
    ],
    "markdownlint.config": {
        "MD033": false
    },
}